# Hibernate

HQL/src/main/java/com/velox/HQL/: App.java  Book.java  Category.java  HibernateConfig.java
HQL/src/test/java/com/velox/HQL/: AppTest.java
HibernateObjectState/src/main/java/com/velox/HibernateObjectState/: App.java  HibernateConfig.java  Product.java
HibernateObjectState/src/test/java/com/velox/HibernateObjectState/: AppTest.java
Hibernate_Java_Based_Configuration/: .project  pom.xml
Hibernate_Java_Based_Configuration/.sts4-cache/: classpath-data.json
Hibernate_Java_Based_Configuration/src/main/java/com/velox/Hibernate_Java_Based_Configuration/: App.java  EmployeeTest.java  HibernateSeessionFactory.java
Hibernate_Java_Based_Configuration/src/test/java/com/velox/Hibernate_Java_Based_Configuration/: AppTest.java
Hibernate_Java_Configuration/: .project  pom.xml
Hibernate_Java_Configuration/.sts4-cache/: classpath-data.json
Hibernate_Java_Configuration/src/main/java/com/nt/test/: EmployeeTest.java  HibernateConfig.java  test.java
Hibernate_Java_Configuration/src/test/java/com/velox/Hibernate_Java_Configuration/: AppTest.java
Hibernate_XML_Configuration/: .project
Hibernate_XML_Configuration/.sts4-cache/: classpath-data.json
Hibernate_XML_Configuration/src/main/java/com/velox/Hibernate_XML_Configuration/: App.java  Employee.java
Hibernate_XML_Configuration/src/test/java/com/velox/Hibernate_XML_Configuration/: AppTest.java
Mapping_Hibernate/: pom.xml
Mapping_Hibernate/src/main/java/ManyToMany/: Course.java  Student.java
Mapping_Hibernate/src/main/java/OneToMany_ManyToOne/: Account.java  EmployeeOne.java
Mapping_Hibernate/src/main/java/com/nt/Test/: Addreess.java  Employee.java  HibernateConfig.java  TestApp.java
OneToMany/: pom.xml
OneToMany/src/main/java/com/Hibernate/OneToMany/: App.java  (+3 more)
OneToOne/: pom.xml
(+7 files in other folders)
